﻿<?xml version="1.0" encoding="utf-8" ?>
<strings>
  <!-- DEFAULT UI -->
  <string>
    <name>WndTitle</name>
    <value>FFX-2 HD :: this_that</value>
  </string>
  <string>
    <name>LoadBtn</name>
    <value>Load</value>
  </string>
  <string>
    <name>SaveBtn</name>
    <value>Save</value>
  </string>
  <string>
    <name>Campains</name>
    <value>Calm Lands</value>
  </string>
  <!--HOME TAB -->
  <string>
    <name>Guil</name>
    <value>Guil:</value>
  </string>
  <string>
    <name>Time</name>
    <value>Time:</value>
  </string>
  <string>
    <name>Item</name>
    <value>99 Items</value>
  </string>
  <string>
    <name>Accessories</name>
    <value>99 Accessories</value>
  </string>
  <string>
    <name>AllItem</name>
    <value>All Item Inventory</value>
  </string>
  <string>
    <name>RunYuna</name>
    <value>Run Yuna:</value>
  </string>
  <string>
    <name>RunRikku</name>
    <value>Run Rikku:</value>
  </string>
  <string>
    <name>RunPaine</name>
    <value>Run Paine:</value>
  </string>
  <string>
    <name>Percentual</name>
    <value>Completed</value>
  </string>
  <string>
    <name>AllDress</name>
    <value>Unlook all dresspheres</value>
  </string>
  <!-- UI YRP-->
  <string>
    <name>SelectAll</name>
    <value>Select All</value>
  </string>
  <string>
    <name>Stat</name>
    <value>Stats</value>
  </string>
  <!-- Dresspheres TAB -->
  <string>
    <name>Gunner</name>
    <value>Gunner</value>
  </string>
  <string>
    <name>Thief</name>
    <value>Thief</value>
  </string>
  <string>
    <name>Warrior</name>
    <value>Warrior</value>
  </string>
  <string>
    <name>Songstress</name>
    <value>Songstress</value>
  </string>
  <string>
    <name>BlackMage</name>
    <value>Black Mage</value>
  </string>
  <string>
    <name>WhiteMage</name>
    <value>White Mage</value>
  </string>
  <string>
    <name>GunMage</name>
    <value>Gun Mage</value>
  </string>
  <string>
    <name>Alchemist</name>
    <value>Alchemist</value>
  </string>
  <string>
    <name>DarkKnight</name>
    <value>Dark Knight</value>
  </string>
  <string>
    <name>Samurai</name>
    <value>Samurai</value>
  </string>
  <string>
    <name>LadyLuck</name>
    <value>Lady Luck</value>
  </string>
  <string>
    <name>Berserker</name>
    <value>Berserker</value>
  </string>
  <string>
    <name>Trainer</name>
    <value>Trainer</value>
  </string>
  <string>
    <name>Mascot</name>
    <value>Mascot</value>
  </string>
  <string>
    <name>Festivalist</name>
    <value>Festivalist</value>
  </string>
  <string>
    <name>Psychic</name>
    <value>Psychic</value>
  </string>
  <string>
    <name>Freelancer</name>
    <value>Freelancer</value>
  </string>
  <string>
    <name>FloralFallal</name>
    <value>Floral Fallal</value>
  </string>
  <string>
    <name>MachinaMaw</name>
    <value>Machina Maw</value>
  </string>
  <string>
    <name>FullThrottle</name>
    <value>Full Throttle</value>
  </string>

  <!-- Calm Land TAB-->
  <string>
    <name>Point</name>
    <value>Points:</value>
  </string>
  <string>
    <name>OpenAir</name>
    <value>Open Air</value>
  </string>
  <string>
    <name>Argent</name>
    <value>Argent</value>
  </string>
  <string>
    <name>WifeHunt</name>
    <value>Wife Hunt</value>
  </string>
  <string>
    <name>PointOpenAir</name>
    <value>Points OpenAir</value>
  </string>
  <string>
    <name>PointSilver</name>
    <value>Points Argent</value>
  </string>
  <string>
    <name>PointWife</name>
    <value>Points Wife</value>
  </string>

</strings>
