PISTOLERA
9B14 1E (Click)
9B16 14 (Tiro Bolide)
9B18 1E (Tiro Secco)
9B1A 1E (Tiro Magico)
9B1C 1E (Tiro Psikico)
9B1E 28 (Tiro 1/4)
9B20 28 (Tiro Aequo)
9B22 3C (Tiro Super)
9B24 3C (Tiro Reverse)
9B26 50 (Tiro Multi)
9B28 78 (Supertiro Multi)
9FF4 1E (Dif Blind)
9FEC 1E (êDif Sonno)
9F80 50 (Click Lv2)
9F82 96 (Click Lv3)

MAGIPISTOLERA
9B2C 14 (òHadros)
9B2E 14 (Aere)
9B30 14 (Vehrka)
9B32 14 (Dessert)
9B34 14 (Elementalia)
9B36 14 (Saurox)
9B38 14 (Pompiere)
9B3A 14 (Cacciavite)
9B3C 14 (Antimeka)
9B3E 14 (Antidemox)
9F8C 1E (Cacciagrossa Lv2)
9F84 14 (Spot Lv2)
9F86 64 (Spot Lv3)
9B40 01 (Alito focoso)
9B42 01 (Cerbottana)
9B44 01 (êSoffio calcico)
9B46 01 (Assorbe)
9B48 01 (Vento bianco)
9B4A 01 (Alito Fetido)
9B4C 01 (Difesa Totale)
9B4E 01 (Insania)
9B50 01 (êUrlo Notturno)
9B52 01 (Colpi Perforanti)
9B54 01 (Motogun)
9B56 01 (Nihil)
9B58 01 (êAeromoto)
9B5A 01 (1.000 Aghi)
9B5C 01 (Shuttle Viscerale)
9B5E 01 (Blaster)

GUERRIERA
9B78 14 (Trincea)
9B82 14 (Spada Focum)
9B84 14 (Spada Gelum)
9B86 14 (Spada Lampum)
9B88 14 (Spada Aqueum)
9B8A 3C (Spada Gravity)
9B8C 78 (Excalibur)
9B7A 1E (Antivis)
9B7C 1E (Antiscutum)
9B7E 1E (Antikelesis)
9B80 1E (Antimajix)
9B8E 64 (Moviola)
9B90 78 (Moviola X)
9B76 64 (Assalto)
A03A 14 (Riserva Protect)

NERARCANO
9BFA 14 (Fire)
9BFC 14 (Blizzard)
9BFE 14 (Thunder)
9C00 14 (Idro)
9C02 28 (Fira)
9C04 28 (Blizzara)
9C06 28 (Thundara)
9C08 28 (Idrora)
9C0A 64 (Firaga)
9C0C 64 (Blizzaga)
9C0E 64 (Thundaga)
9C10 64 (Idroga)
9BF6 0A (èReiki)
9BF8 0A (Succhia MP)
9F90 28 (çMNera Lv2)
9F92 3C (çMNera Lv3)

BIANCARCANO
9C12 0A (Preghiera)
9C14 14 (Euforia)
9C16 14 (Energia)
9C18 28 (Energira)
9C1A 50 (Energiga)
9C1C 50 (Rigene)
9C1E 14 (Esna)
9C20 1E (Dispel)
9C22 1E (Reiz)
9C24 A0 (Areiz)
9C26 1E (Shell)
9C28 1E (Protect)
9C2A 1E (Reflex)
9C2C 50 (Megaene)
9F94 28 (MBianca Lv2)
9F96 3C (MBianca Lv3)

BANDITA
9C2E 14 (Ruba)
9C30 1E (Ruba Guil)
9C32 64 (Ruba Tempo)
9C34 3C (Ruba HP)
9C36 3C (Ruba MP)
9C38 78 (RubaRuba)
9C3A 8C (Ruba Rarit‡)
9C3C A0 (êRuba Anima)
9C3E A0 (Ruba Coraggio)
9C40 0A (Gambe)
9F74 3C (Cacciaoggetti)
9F50 28 (Iniziativa)
9F52 3C (êPriorit‡)
A00E 14 (Dif Lentezza)
A012 28 (Dif Stop)

