PISTOLERA
9474 1E (Click)
9476 14 (Tiro Bolide)
9478 1E (Tiro Secco)
947A 1E (Tiro Magico)
947C 1E (Tiro Psikico)
947E 28 (Tiro 1/4)
9480 28 (Tiro Aequo)
9482 3C (Tiro Super)
9484 3C (Tiro Reverse)
9486 50 (Tiro Multi)
9488 78 (Supertiro Multi)
9954 1E (Dif Blind)
994C 1E (êDif Sonno)
98E0 50 (Click Lv2)
98E2 96 (Click Lv3)

MAGIPISTOLERA
948C 14 (òHadros)
948E 14 (Aere)
9490 14 (Vehrka)
9492 14 (Dessert)
9494 14 (Elementalia)
9496 14 (Saurox)
9498 14 (Pompiere)
949A 14 (Cacciavite)
949C 14 (Antimeka)
949E 14 (Antidemox)
98EC 1E (Cacciagrossa Lv2)
98E4 14 (Spot Lv2)
98E6 64 (Spot Lv3)
94A0 01 (Alito focoso)
94A2 01 (Cerbottana)
94A4 01 (êSoffio calcico)
94A6 01 (Assorbe)
94A8 01 (Vento bianco)
94AA 01 (Alito Fetido)
94AC 01 (Difesa Totale)
94AE 01 (Insania)
94B0 01 (êUrlo Notturno)
94B2 01 (Colpi Perforanti)
94B4 01 (Motogun)
94B6 01 (Nihil)
94B8 01 (êAeromoto)
94BA 01 (1.000 Aghi)
94BC 01 (Shuttle Viscerale)
94BE 01 (Blaster)

GUERRIERA
94D8 14 (Trincea)
94E2 14 (Spada Focum)
94E4 14 (Spada Gelum)
94E6 14 (Spada Lampum)
94E8 14 (Spada Aqueum)
94EA 3C (Spada Gravity)
94EC 78 (Excalibur)
94DA 1E (Antivis)
94DC 1E (Antiscutum)
94DE 1E (Antikelesis)
94E0 1E (Antimajix)
94EE 64 (Moviola)
9450 78 (Moviola X)
94D6 64 (Assalto)
999A 14 (Riserva Protect)

NERARCANO
955A 14 (Fire)
955C 14 (Blizzard)
955E 14 (Thunder)
9560 14 (Idro)
9562 28 (Fira)
9564 28 (Blizzara)
9566 28 (Thundara)
9568 28 (Idrora)
956A 64 (Firaga)
956C 64 (Blizzaga)
956E 64 (Thundaga)
9570 64 (Idroga)
9556 0A (èReiki)
9558 0A (Succhia MP)
98F0 28 (çMNera Lv2)
98F2 3C (çMNera Lv3)

BIANCARCANO
9572 0A (Preghiera)
9574 14 (Euforia)
9576 14 (Energia)
9578 28 (Energira)
957A 50 (Energiga)
957C 50 (Rigene)
957E 14 (Esna)
9580 1E (Dispel)
9582 1E (Reiz)
9584 A0 (Areiz)
9586 1E (Shell)
9588 1E (Protect)
958A 1E (Reflex)
958C 50 (Megaene)
98F4 28 (MBianca Lv2)
98F6 3C (MBianca Lv3)

BANDITA
958E 14 (Ruba)
9590 1E (Ruba Guil)
9592 64 (Ruba Tempo)
9594 3C (Ruba HP)
9596 3C (Ruba MP)
9598 78 (RubaRuba)
959A 8C (Ruba Rarit‡)
959C A0 (êRuba Anima)
959E A0 (Ruba Coraggio)
95A0 0A (Gambe)
98D4 3C (Cacciaoggetti)
98B0 28 (Iniziativa)
98B2 3C (êPriorit‡)
996E 14 (Dif Lentezza)
9972 28 (Dif Stop)

