PISTOLERA
8DD4 1E (Click)
8DD6 14 (Tiro Bolide)
8DD8 1E (Tiro Secco)
8DDA 1E (Tiro Magico)
8DDC 1E (Tiro Psikico)
8DDE 28 (Tiro 1/4)
8DE0 28 (Tiro Aequo)
8DE2 3C (Tiro Super)
8DE4 3C (Tiro Reverse)
8DE6 50 (Tiro Multi)
8DE8 78 (Supertiro Multi)
92B4 1E (Dif Blind)
92AC 1E (êDif Sonno)
9240 50 (Click Lv2)
9242 96 (Click Lv3)

MAGIPISTOLERA
8DEC 14 (òHadros)
8DEE 14 (Aere)
8DF0 14 (Vehrka)
8DF2 14 (Dessert)
8DF4 14 (Elementalia)
8DF6 14 (Saurox)
8DF8 14 (Pompiere)
8DFA 14 (Cacciavite)
8DFC 14 (Antimeka)
8DFE 14 (Antidemox)
924C 1E (Cacciagrossa Lv2)
9244 14 (Spot Lv2)
9246 64 (Spot Lv3)
8E00 01 (Alito focoso)
8E02 01 (Cerbottana)
8E04 01 (êSoffio calcico)
8E06 01 (Assorbe)
8E08 01 (Vento bianco)
8E0A 01 (Alito Fetido)
8E0C 01 (Difesa Totale)
8E0E 01 (Insania)
8E10 01 (êUrlo Notturno)
8E12 01 (Colpi Perforanti)
8E14 01 (Motogun)
8E16 01 (Nihil)
8E18 01 (êAeromoto)
8E1A 01 (1.000 Aghi)
8E1C 01 (Shuttle Viscerale)
8E1E 01 (Blaster)

GUERRIERA
8E38 14 (Trincea)
8E42 14 (Spada Focum)
8E44 14 (Spada Gelum)
8E46 14 (Spada Lampum)
8E48 14 (Spada Aqueum)
8E4A 3C (Spada Gravity)
8E4C 78 (Excalibur)
8E3A 1E (Antivis)
8E3C 1E (Antiscutum)
8E3E 1E (Antikelesis)
8E40 1E (Antimajix)
8E4E 64 (Moviola)
8E50 78 (Moviola X)
8E36 64 (Assalto)
92FA 14 (Riserva Protect)

NERARCANO
8EBA 14 (Fire)
8EBC 14 (Blizzard)
8EBE 14 (Thunder)
8EC0 14 (Idro)
8EC2 28 (Fira)
8EC4 28 (Blizzara)
8EC6 28 (Thundara)
8EC8 28 (Idrora)
8ECA 64 (Firaga)
8ECC 64 (Blizzaga)
8ECE 64 (Thundaga)
8ED0 64 (Idroga)
8EB6 0A (èReiki)
8EB8 0A (Succhia MP)
9250 28 (çMNera Lv2)
9252 3C (çMNera Lv3)

BIANCARCANO
8ED2 0A (Preghiera)
8ED4 14 (Euforia)
8ED6 14 (Energia)
8ED8 28 (Energira)
8EDA 50 (Energiga)
8EDC 50 (Rigene)
8EDE 14 (Esna)
8EE0 1E (Dispel)
8EE2 1E (Reiz)
8EE4 A0 (Areiz)
8EE6 1E (Shell)
8EE8 1E (Protect)
8EEA 1E (Reflex)
8EEC 50 (Megaene)
9254 28 (MBianca Lv2)
9256 3C (MBianca Lv3)

BANDITA
8EEE 14 (Ruba)
8EF0 1E (Ruba Guil)
8EF2 64 (Ruba Tempo)
8EF4 3C (Ruba HP)
8EF6 3C (Ruba MP)
8EF8 78 (RubaRuba)
8EFA 8C (Ruba Rarit‡)
8EFC A0 (êRuba Anima)
8EFE A0 (Ruba Coraggio)
8F00 0A (Gambe)
9234 3C (Cacciaoggetti)
9210 28 (Iniziativa)
9212 3C (êPriorit‡)
92CE 14 (Dif Lentezza)
92D2 28 (Dif Stop)

