; Global settings

[global]
user_id=00000001
console_id=00000000000000000000000000000000
authentication_id=1010000001000003
syscon_manager_key=D413B89663E1FE9F75143D3BB4565274
keygen_key=6B1ACEA246B745FD8F93763B920594CD53483B82
savegame_param_sfo_key=0C08000E090504040D010F000406020209060D03
trophy_param_sfo_key=5D5B647917024E9BB8D330486B996E795D7F4392
tropsys_dat_key=B080C40FF358643689281736A6BF15892CFEA436
tropusr_dat_key=8711EFF406913F0937F115FAB23DE1A9897A789A
troptrns_dat_key=91EE81555ACC1C4FB5AAE5462CFE1C62A4AF36A5
tropconf_sfm_key=E2ED33C71C444EEBC1E23D635AD8E82F4ECA4E94
fallback_disc_hash_key=D1C1E10B9C547E689B805DCD9710CE8D
